SimpleShop/SimpleShop/View/AddItemWindow.xaml

<Window x:Class="SimpleShop.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SimpleShop.ViewModel"
        xmlns:m="clr-namespace:SimpleShop.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Add Item" Height="250" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource AddItemViewModel}">
    
    <Window.Resources>
        <vm:AddItemViewModel x:Key="AddItemViewModel"/>
        <ObjectDataProvider x:Key="ColorEnumValues" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:Color"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!-- Item type row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Type:" Width="75"/>
            <ComboBox Width="150" SelectedValue="{Binding ItemType}" SelectedValuePath="Content">
                <ComboBoxItem Content="Bike" IsSelected="True"/>
                <ComboBoxItem Content="Shirt"/>
            </ComboBox>
        </StackPanel>

        <!-- Item description row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Description:" Width="75"/>
            <TextBox Width="150" Height="21" Text="{Binding Item.Description}"/>
        </StackPanel>

        <!-- Item price row -->
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Price:" Width="75"/>
            <TextBox Width="150" Height="21" Text="{Binding Item.Price}"/>
        </StackPanel>
        
        <!-- Bike unique properties row -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding BikePropertiesVisibility}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Wheel type:" Width="75"/>
            <TextBox Width="150" Height="21" Text="{Binding WheelType}"/>
        </StackPanel>

        <!-- Shirt unique properties row -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding ShirtPropertiesVisibility}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Color:" Width="75"/>
            <ComboBox Width="150" ItemsSource="{Binding Source={StaticResource ColorEnumValues}}" 
                      SelectedIndex="0" SelectedItem="{Binding Color}"/>
        </StackPanel>

        <!-- Buttons row -->
        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add Item" Command="{Binding AddItemCommand}" Width="75" Margin="4" IsDefault="True"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="4" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
