SimpleShop/SimpleShop/View/MainWindow.xaml

<Window x:Class="SimpleShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SimpleShop.ViewModel"
        xmlns:v="clr-namespace:SimpleShop.View"
        xmlns:h="clr-namespace:SimpleShop.Helpers"
        Title="Simple Shop" Height="550" Width="750"
        MinHeight="300" MinWidth="450" MaxHeight="550" MaxWidth="750"
        Icon="Icons/basket.png" WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource ShopViewModel}">
    
    <Window.Resources>
        <vm:ShopViewModel x:Key="ShopViewModel"/>
        <h:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <h:StringFormatConverter x:Key="StringFormatConverter"/>
        <CollectionViewSource x:Key="ItemCollectionViewSource" Source="{Binding ItemCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewFileCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding OpenFileCommand}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveFileCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveAsFileCommand}" Key="S" Modifiers="Control+Shift"/>
    </Window.InputBindings>
    
    <DockPanel>
        
        <!-- Window menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Icons/page_white.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Icons/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Icons/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="{Binding SaveAsFileCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add" Command="{Binding AddItemCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" Command="{Binding DeleteItemCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Window status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="***" Visibility="{Binding Path=LoadedFileDirty, 
                    Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding LoadedFileName}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="285"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        
            <!-- Left side grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <!-- ListView containing the item collection -->
                <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding Source={StaticResource ItemCollectionViewSource}}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"
                                                Width="180"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander x:Name="ItemGroupExpander" IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name, StringFormat={}{0}s}" 
                                                                       FontSize="14" FontWeight="Bold" Width="50"/>
                                                            <TextBlock Text="{Binding ItemCount, StringFormat={}({0})}"
                                                                       FontSize="14" FontWeight="Normal" Foreground="Gray"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Delete" Command="{Binding DeleteItemCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Icons/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                
                <!-- Panel with add/delete buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
                    <Button Command="{Binding AddItemCommand}" Width="24" Height="24" ToolTip="Add new item">
                        <Image Source="Icons/add.png"/>
                    </Button>
                    <Button Command="{Binding DeleteItemCommand}" Width="24" Height="24" ToolTip="Delete selected item">
                        <Image Source="Icons/delete.png"/>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- Selected item information -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding SelectedItem.Description}" FontSize="18"/>
                    </GroupBox.Header>
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <ItemsControl ItemsSource="{Binding SelectedItemProperties}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="{Binding Description, StringFormat={}{0}:}" Width="100"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                                <Binding Path="Value"/>
                                                <Binding Path="ValueStringFormat"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            
        </Grid>

    </DockPanel>
</Window>
