SimpleShop/SimpleShop/View/MainWindow.xaml

<Window x:Class="SimpleShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SimpleShop.ViewModel"
        xmlns:h="clr-namespace:SimpleShop.Helpers"
        Title="Simple Shop" Height="400" Width="550"
        MinHeight="300" MinWidth="450" MaxHeight="400" MaxWidth="550"
        Icon="Icons/basket.png" WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource ShopViewModel}">
    
    <Window.Resources>
        <vm:ShopViewModel x:Key="ShopViewModel"/>
        <h:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewFileCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding OpenFileCommand}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveFileCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveAsFileCommand}" Key="S" Modifiers="Control+Shift"/>
    </Window.InputBindings>
    
    <DockPanel>
        
        <!-- Window menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Icons/page_white.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Icons/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Icons/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="{Binding SaveAsFileCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Window status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="***" Visibility="{Binding Path=LoadedFileDirty, 
                    Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding LoadedFileName}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        
            <!-- Left side grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <!-- ListBox containing the item collection -->
                <ListBox Grid.Row="0" Margin="10" ItemsSource="{Binding ItemCollection}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- Panel with add/delete buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
                    <Button Command="{Binding AddItemCommand}" Width="24" Height="24">
                        <Image Source="Icons/add.png"/>
                    </Button>
                    <Button Command="{Binding DeleteItemCommand}" Width="24" Height="24">
                        <Image Source="Icons/delete.png"/>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- Selected item information -->
            <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItemProperties}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="{Binding Description, StringFormat={}{0}:}" Width="100"/>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        </Grid>

    </DockPanel>
</Window>
